# Чикида Римма
n = int(input("Введите число от которого нужно найти факториал: ")) # Вводим число от 1 до n  
result = 1 # Вводим переменную для хранение произведение 
for i in range(1, n + 1): # Создаем цикл от 1 до n включительно 
     result *= i
print(result) # Выводим результат 
